<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(239, 235, 235);
        
        }
        h1{
            text-align: center;
            color: rgb(16, 1, 1);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 90vh;
            background: linear-gradient(to bottom right, #48cae4, #ffafcc);
            margin: 5px;
        }

        .box {
           /* background:  linear-gradient(to bottom right, #3cea5b, #121212);*/
            background: linear-gradient(135deg, #66ffcc, #f03be4);;
            border-radius: 20px;
            transition: transform 0.5s;
            cursor: pointer;
            margin: 20px;
            position: relative;
            perspective: 80px;
            margin: 30px;
        }

        .flip-flop {
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
          /*  display: flex;*/
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .back {
            transform: rotateY(180deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip-Flop Boxes</title>
   
</head>
<h1>HIGH QUALITY TREATEMENTS</h1>
<body>
<div class="container">
    <div class="box flip-flop">
        <div class="front">
           <h1>Cancer Treatment</h1>
           <H2>Tata Memorial Hospital,Mumbai
            Hospital</H2>
        </div>
        <div class="back">
            <h2>Our specialist</h2><hr color="black">
          <h2> Dr.Avinash Rathod</h2>
          <br>
          <h3>Contact :- 4589456378</h3>
        </div>
    </div>
    <div class="box flip-flop">
        <div class="front">
          <h1>Maternity and Childcare</h1>
          <h2>Cloudnine Hospital, Pune</h2>
        </div>
        <div class="back">
            <h2>Our specialist</h2><hr color="black">
            <h2> Dr.Rahul Lolam</h2>
            <br>
            <h3>Contact :- 9581231678</h3>
        </div>
    </div>
    <div class="box flip-flop">
        <div class="front">
            <h1>Gastroenterology</h1>
            <h2>Lilavati Hospital and Research Centre, Mumbai</h2>
        </div>
        <div class="back">
            <h2>Our specialist</h2><hr color="black">
            <h2> Dr.Raj Modak</h2>
            <br>
            <h3>Contact :- 9680009208</h3>
        </div>
    </div>
    <div class="box flip-flop">
        <div class="front">
            <h1>ENT (Ear, Nose, Throat)</h1>
        <h2>Ruby Hall Clinic, Pune</h2>
        </div>
        <div class="back">
            <h2>Our specialist</h2><hr color="black">
            <h2> Dr.Mahesh Ghole</h2>
            <br>
            <h3>Contact :- 9636919008</h3>
        </div>
    </div>
    <div class="box flip-flop">
        <div class="front">
            <h1>Dermatology</h1>
            <h1>Kokilaben Dhirubhai Ambani Hospital, Mumbai</h1>
        </div>
        <div class="back">
            <h2>Our specialist</h2><hr color="black">
            <h2> Dr.Pratiksha Gaykar</h2>
            <br>
            <h3>Contact :- 9196363600</h3>
        </div>
    </div>
    <div class="box flip-flop">
        <div class="front">
            <h1>Plastic Surgery</h1>
            <h2>Sahyadri Hospital, Pune</h2>
        </div>
        <div class="back">
            <h2>Our specialist</h2><hr color="black">
            <h2> Dr.Rituja Chavan</h2>
            <br>
            <h3>Contact :- 4596320028</h3>
        </div>
    </div>
</div>
</body>
</html>
